<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_5dp"
    android:layout_margin="20dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="message"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:background="@drawable/shape_stoke_5dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:id="@+id/edit_first"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/icon_delete"
            android:id="@+id/iv_del1"
            android:visibility="invisible"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ll_edit_sec"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:padding="6dp"
        android:background="@drawable/shape_stoke_5dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="14sp"
            android:id="@+id/edit_sec"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/icon_delete"
            android:visibility="invisible"
            android:id="@+id/iv_del2"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >

        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone"
            android:text="cancel"
            android:textColor="@color/gray"
            android:textSize="16sp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/line_bottom"
            android:visibility="gone"
            android:background="@color/line"
            />

        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/blue"
            android:text="ok"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>
